sync:
  image: n3llyb0y/wait
  links:
    - auth
    - phoned
  environment:
    PORTS: "9498 9499 9497"
phoned:
  image: xivo-dird-phoned-test
  links:
    - auth
  ports:
    - "9498:9498"
    - "9499:9499"
  volumes:
    - "./etc/xivo-dird-phoned:/etc/xivo-dird-phoned"
    - "../../..:/usr/src/xivo-dird-phoned"
    - "./ssl:/etc/ssl"
    - "./auth_keys:/tmp/auth_keys"
auth:
  image: p0bailey/docker-flask
  expose:
    - "9497"
  volumes:
    - "./auth_data:/tmp"
    - "./ssl:/etc/ssl"
  command: "python /tmp/mock-xivo-auth.py 9497"
