version: '3'
services:
  sync:
    depends_on:
      - auth
      - phoned
    environment:
      TARGETS: "phoned:9498 phoned:9499 auth:9497"

  phoned:
    volumes:
      - "./etc/xivo-dird-phoned/conf.d/config.no_dird_server.yml:/etc/xivo-dird-phoned/conf.d/config.no_dird_server.yml"
